<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Alex Hall - Education</title>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" />
  <link rel="stylesheet" href="selfie.css">
  <link rel="stylesheet" href="selfie_tablet.css" media="only screen and (max-width: 1000px)">
  <link rel="stylesheet" href="selfie_mobile.css" media="only screen and (max-width: 600px)">
</head>
<body>
  <div id="wrapper">
    <header>
      <h1>Alex Hall</h1>
      <h2>Education</h2>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
      
        <li><a href="experience.html">Experience</a></li>
      
        <li><a href="education.html">Education</a></li>
        
        <li><a href="gallery.html">Photo Gallery</a></li>
        
        <li><a href="contact.html">Contact Me</a></li>
      </ul>
    </nav>
    <main>
      <div class="school">
        <a href="https://www.augusta.edu/" target="_blank">
          <img src="AugustaUniversityColor.png" alt="Logo for Augusta University" width="100" height="100">
          <h3>Augusta University</h3>
        </a>
        
        <div class="details">
          <b>Location: </b>Augusta, GA<br>
          <b>Years Attended: </b>2017 - 2022<br>
          <b>Degree Attained: </b>Bachelor of Science in Computer Science
        </div>
        
        <h4>Honors, Awards and Accomplishments</h4>
        <ul>
          <li>GPA of 3.61/4.0</li>
          <li>Dean's List four semesters</li>
        </ul>
      </div>
      
      <div class="school">
        <a href="https://harlemhs.ccboe.net/" target="_blank">
          <img src="hslogo.png" alt="Logo for Harlem High School" width="100" height="92">
          <h3>Harlem High School</h3>
        </a>
        
        <div class="details">
          <b>Location: </b>Harlem, GA<br>
          <b>Years Attended: </b>2014 - 2018<br>
          <b>Degree Attained: </b>High School Diploma
        </div>
        
        <h4>Honors, Awards and Accomplishments</h4>
        <ul>
          <li>GPA of 4.0/4.0</li>
          <li>Beta Club</li>
          <li>Drama Club</li>
          <li>FLAIR Honor Society</li>
        </ul>
      </div>
      
    </main>
    <footer>
      Copyright &copy; 2024, Alex Hall <br>
      <b>Email: </b><a href="mailto:aahall1315@gmail.com">aahall1315@gmail.com</a><br>
      <b>Profile: </b><a href="https://linkedin.com/in/ahall1315" target="_blank">LinkedIn</a> <a href="https://github.com/ahall1315" target="_blank">GitHub</a>
    </footer>
  </div>
</body>
</html>
